{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Bookshelf Symbol 3};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI{\*\falt Century Gothic};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}{\f99\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0702040204020203}Segoe UI Semibold{\*\falt Arial};}
{\f112\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt @MS Gothic};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f303\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f304\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f306\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f307\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f308\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f309\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f310\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f311\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f313\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f314\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f316\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f317\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f318\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f319\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f320\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f321\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f323\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f324\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f326\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}
{\f327\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f328\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f329\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}
{\f330\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f331\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}{\f415\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f413\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f414\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f416\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f417\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f420\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f643\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}
{\f644\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}{\f646\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f647\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}
{\f650\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}{\f651\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\f673\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f674\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f676\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f677\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f680\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f681\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\f683\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE{\*\falt Century Gothic};}
{\f684\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr{\*\falt Century Gothic};}{\f686\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek{\*\falt Century Gothic};}{\f687\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur{\*\falt Century Gothic};}
{\f688\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew){\*\falt Century Gothic};}{\f689\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic){\*\falt Century Gothic};}{\f690\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic{\*\falt Century Gothic};}
{\f691\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese){\*\falt Century Gothic};}{\f703\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}{\f704\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}
{\f706\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}{\f707\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f708\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}
{\f709\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}{\f710\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f711\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}
{\f712\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\f1293\fbidi \fswiss\fcharset238\fprq2 Segoe UI Semibold CE{\*\falt Arial};}{\f1294\fbidi \fswiss\fcharset204\fprq2 Segoe UI Semibold Cyr{\*\falt Arial};}
{\f1296\fbidi \fswiss\fcharset161\fprq2 Segoe UI Semibold Greek{\*\falt Arial};}{\f1297\fbidi \fswiss\fcharset162\fprq2 Segoe UI Semibold Tur{\*\falt Arial};}{\f1298\fbidi \fswiss\fcharset177\fprq2 Segoe UI Semibold (Hebrew){\*\falt Arial};}
{\f1299\fbidi \fswiss\fcharset178\fprq2 Segoe UI Semibold (Arabic){\*\falt Arial};}{\f1300\fbidi \fswiss\fcharset186\fprq2 Segoe UI Semibold Baltic{\*\falt Arial};}{\f1301\fbidi \fswiss\fcharset163\fprq2 Segoe UI Semibold (Vietnamese){\*\falt Arial};}
{\f1425\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western{\*\falt @MS Gothic};}{\f1423\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE{\*\falt @MS Gothic};}{\f1424\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @MS Gothic};}
{\f1426\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek{\*\falt @MS Gothic};}{\f1427\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur{\*\falt @MS Gothic};}{\f1430\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @MS Gothic};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af11 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \styrsid11279697 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1033\kerning32\loch\f1\hich\af1\dbch\af11\langnp0\langfenp1033 \sbasedon10 \slink1 \slocked \styrsid11279697 Heading 1 Char;}{\s16\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid11279697 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid3415068 annotation reference;}{
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid3415068 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid3415068 Comment Text Char;}{
\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext18 \slink21 \ssemihidden \sunhideused \styrsid3415068 annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon19 \slink20 \slocked \ssemihidden \styrsid3415068 Comment Subject Char;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid3415068 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid3415068 Balloon Text Char;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 
\snext24 \shidden \ssemihidden \styrsid14040373 Revision;}{\s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \sunhideused \styrsid13007909 header;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink25 \slocked \styrsid13007909 
Header Char;}{\s27\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 \sunhideused \styrsid13007909 footer;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink27 \slocked \styrsid13007909 
Footer Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid8193340 notlocalizable;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid3938047 Hyperlink;}}{\*\listtable
{\list\listtemplateid383689512\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }
{\listname ;}\listid23095376}{\list\listtemplateid-260677644\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid202327557}{\list\listtemplateid-1671778128\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid751661992}{\list\listtemplateid-493853508\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid959458069}{\list\listtemplateid-331438952\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid1209419813}}{\*\listoverridetable{\listoverride\listid23095376
\listoverridecount0\ls1}{\listoverride\listid202327557\listoverridecount0\ls2}{\listoverride\listid751661992\listoverridecount0\ls3}{\listoverride\listid959458069\listoverridecount0\ls4}{\listoverride\listid1209419813\listoverridecount0\ls5}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid394372\rsid537390\rsid855137\rsid1002569\rsid1008239\rsid1179763\rsid1247513\rsid1330588\rsid1525834
\rsid1580829\rsid1593737\rsid1595361\rsid1924090\rsid2295601\rsid2430912\rsid2509283\rsid2776852\rsid2781584\rsid3024641\rsid3149719\rsid3362076\rsid3410283\rsid3415068\rsid3936028\rsid3937266\rsid3938047\rsid4003975\rsid4013130\rsid4069584\rsid4080278
\rsid4151595\rsid4488476\rsid4538897\rsid4609426\rsid4801704\rsid4862716\rsid4876509\rsid4876516\rsid5000181\rsid5139712\rsid5209333\rsid5378928\rsid5387335\rsid5462961\rsid5572809\rsid5659537\rsid5721867\rsid6031181\rsid6226172\rsid6321604\rsid6428180
\rsid6564317\rsid6753742\rsid6823111\rsid6906753\rsid7079883\rsid7081812\rsid7087500\rsid7217596\rsid7227016\rsid7295454\rsid7344232\rsid7432493\rsid7634180\rsid7669512\rsid7675137\rsid7680965\rsid7802915\rsid7811262\rsid8088624\rsid8193340\rsid8222610
\rsid8285897\rsid8416789\rsid8545267\rsid8745830\rsid8915035\rsid8985024\rsid9128532\rsid9311521\rsid9323966\rsid9387594\rsid9573542\rsid9647394\rsid9835494\rsid9975435\rsid10040980\rsid10096833\rsid10098916\rsid10180429\rsid10499087\rsid10501965
\rsid10773215\rsid10843635\rsid10898894\rsid11085708\rsid11279697\rsid11365293\rsid11628971\rsid11875396\rsid11947598\rsid12010057\rsid12083049\rsid12207310\rsid12283800\rsid12336066\rsid12339273\rsid12388803\rsid12393895\rsid12401019\rsid12476264
\rsid12599182\rsid12650556\rsid12859782\rsid13005933\rsid13007909\rsid13251839\rsid13253655\rsid13256577\rsid13258888\rsid13316289\rsid13782876\rsid14040373\rsid14052706\rsid14054013\rsid14095838\rsid14115195\rsid14173864\rsid14306135\rsid14363606
\rsid14369555\rsid14370160\rsid14424485\rsid14625819\rsid14903410\rsid15015943\rsid15216386\rsid15237092\rsid15291291\rsid15474765\rsid15543896\rsid15741213\rsid15754437\rsid15822857\rsid15943472\rsid15999719\rsid16123325\rsid16384430\rsid16450697
\rsid16452389\rsid16528299\rsid16650443\rsid16669458\rsid16733686}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2013\mo8\dy8\hr10\min48}
{\revtim\yr2013\mo8\dy8\hr10\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords290}{\nofchars1653}{\nofcharsws1940}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9323966\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1179763 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822857 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1179763 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822857 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1179763 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822857 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1179763 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822857 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915035 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915035 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915035 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915035 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915035 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915035 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f99\fs32\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid12336066 \hich\af99\dbch\af11\loch\f99 What }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f99\fs32\lang1033\langfe1041\langfenp1041\insrsid8193340 
\hich\af99\dbch\af11\loch\f99 can I keep when I upgrade}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f99\fs32\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid12336066 \hich\af99\dbch\af11\loch\f99 ?
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3938047 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid1595361\charrsid12859782 \hich\af38\dbch\af11\loch\f38 
What you can keep depends on the version of Windows }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid9835494 \hich\af38\dbch\af11\loch\f38 you\hich\f38 \rquote \loch\f38 re }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid1595361\charrsid12859782 \hich\af38\dbch\af11\loch\f38 running on your PC}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid9835494 \hich\af38\dbch\af11\loch\f38 , so you\hich\f38 \rquote \loch\f38 
ll only see the options available to you}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid12859782 \hich\af38\dbch\af11\loch\f38 . Here}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid9835494 \loch\af38\dbch\af11\hich\f38 \rquote \loch\f38 s what}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid7802915 \hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid11365293\charrsid12859782 \hich\af38\dbch\af11\loch\f38 you might see}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid12859782 \hich\af38\dbch\af11\loch\f38 :
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6428180 {\rtlch\fcs1 \ab\af99 \ltrch\fcs0 \f99\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid3938047 
\hich\af99\dbch\af11\loch\f99 Windows}{\rtlch\fcs1 \ab\af99\afs24 \ltrch\fcs0 \f99\fs24\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af99\dbch\af11\loch\f99  }{\rtlch\fcs1 \ab\af99 \ltrch\fcs0 
\f99\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid3938047 \hich\af99\dbch\af11\loch\f99 settings}{\rtlch\fcs1 \ab\af99\afs24 \ltrch\fcs0 \f99\fs24\lang1033\langfe1041\langfenp1041\insrsid6428180\charrsid6428180 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15474765 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 
This keeps your settings }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af38\dbch\af11\loch\f38 like }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16450697\charrsid6428180 \hich\af38\dbch\af11\loch\f38 Ease of Access}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid10773215\charrsid6428180 
\hich\af38\dbch\af11\loch\f38 , your desktop }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid15015943\charrsid6428180 \hich\af38\dbch\af11\loch\f38 background}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid10773215\charrsid6428180 ,}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af38\dbch\af11\loch\f38  or Internet favorites and history.}
{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid10773215\charrsid6428180 \hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid13258888\charrsid6428180 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6428180 {\rtlch\fcs1 \ab\af99 \ltrch\fcs0 \f99\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid3938047 
\hich\af99\dbch\af11\loch\f99 Personal files}{\rtlch\fcs1 \ab\af99 \ltrch\fcs0 \f99\lang1033\langfe1041\langfenp1041\insrsid6428180\charrsid3938047 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3938047 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 
This keeps a}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid12388803\charrsid6428180 \hich\af38\dbch\af11\loch\f38 ny }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 
\hich\af38\dbch\af11\loch\f38 files\hich\af38\dbch\af11\loch\f38  that are }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af38\dbch\af11\loch\f38 saved in }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 your}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af38\dbch\af11\loch\f38 
 User folder}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 ,}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af38\dbch\af11\loch\f38 
 like the Documents and Desktop folders. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid13258888\charrsid6428180 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6428180 {\rtlch\fcs1 \ab\af99 \ltrch\fcs0 \f99\lang1033\langfe1041\langfenp1041\insrsid15237092\charrsid3938047 
\hich\af99\dbch\af11\loch\f99 Apps}{\rtlch\fcs1 \ab\af99\afs24 \ltrch\fcs0 \f99\fs24\lang1033\langfe1041\langfenp1041\insrsid6428180\charrsid6428180 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733686 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 
This keeps apps that will work after you upgrade. To get a report of apps that you currently have }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid3938047 \hich\af38\dbch\af11\loch\f38 on your PC }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16733686 \hich\af38\dbch\af11\loch\f38 that will work, }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 
and }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid9975435 \hich\af38\dbch\af11\loch\f38 those}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 
\hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16733686 \hich\af38\dbch\af11\loch\f38 that won\hich\f38 \rquote \loch\f38 t, ru}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 n the Upgrade Assistant}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid9975435 ,}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid9975435 \hich\af38\dbch\af11\loch\f38 available }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid3938047 \hich\af38\dbch\af11\loch\f38 online at }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid3938047\charrsid3938047 \hich\af38\dbch\af11\loch\f38 
http://go.microsoft.com/fwlink/p/?LinkId=261871}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid3938047 \hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 before }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid3938047 \hich\af38\dbch\af11\loch\f38 you upgrade}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid5378928 \hich\af38\dbch\af11\loch\f38  (you\hich\f38 \rquote \loch\f38 ll need to close Setup to run the Upgrade Assistant)}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid3938047 \hich\af38\dbch\af11\loch\f38 . Some apps might }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid9975435 \hich\af38\dbch\af11\loch\f38 
work after you upgrade but you\hich\f38 \rquote \loch\f38 ll}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid3938047 \hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 need to reinstall them. You\hich\f38 \rquote \hich\af38\dbch\af11\loch\f38 ll see a list of these in the report}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16733686 \hich\af38\dbch\af11\loch\f38 . Y}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 ou\hich\f38 \rquote \loch\f38 
ll need your original installation media to reinstall them.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid13258888 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14424485 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid7344232\charrsid7344232 
\hich\af38\dbch\af11\loch\f38 Note:}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid7344232 \hich\af38\dbch\af11\loch\f38  If you\hich\f38 \rquote \loch\f38 re upgrading from Windows 7 to Windows 8.1, you won
\hich\f38 \rquote \loch\f38 \hich\f38 t see \'93\loch\f38 \hich\f38 apps\'94\loch\f38  as an option of things to keep, and you\hich\f38 \rquote \loch\f38 ll need to reinstall your apps using\hich\af38\dbch\af11\loch\f38  the original installation media. }
{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid7344232\charrsid6428180 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6428180 {\rtlch\fcs1 \ab\af99 \ltrch\fcs0 \f99\lang1033\langfe1041\langfenp1041\insrsid4013130\charrsid3938047 \hich\af99\dbch\af11\loch\f99 
Nothing}{\rtlch\fcs1 \ab\af99\afs24 \ltrch\fcs0 \f99\fs24\lang1033\langfe1041\langfenp1041\insrsid6428180\charrsid6428180 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16452389 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 This d}
{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af38\dbch\af11\loch\f38 elete}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 
\hich\af38\dbch\af11\loch\f38 s}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af38\dbch\af11\loch\f38  everything}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid2295601 \hich\af38\dbch\af11\loch\f38 , including all of your apps,}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 
\hich\af38\dbch\af11\loch\f38  and replace}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38 s}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af38\dbch\af11\loch\f38  your current version }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid12388803\charrsid6428180 
\hich\af38\dbch\af11\loch\f38 of Windows }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af38\dbch\af11\loch\f38 with }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid7669512\charrsid6428180 \hich\af38\dbch\af11\loch\f38 Windows 8.1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 
\hich\af38\dbch\af11\loch\f38 . Your personal files will be moved to }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid13316289\charrsid6428180 \hich\af38\dbch\af11\loch\f38 the}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16452389 \hich\af38\dbch\af11\loch\f38 w}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid6428180 \hich\af38\dbch\af11\loch\f38 indows.old folder.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid6428180 \hich\af38\dbch\af11\loch\f38  }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16452389 \hich\af38\dbch\af11\loch\f38 You can find more info online at }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16452389\charrsid12859782 \hich\af38\dbch\af11\loch\f38 http://go.microsoft.com/fwlink/?LinkID=12416}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16452389 .}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16452389\charrsid12859782 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15474765 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16452389\charrsid16452389 \hich\af38\dbch\af11\loch\f38 If you choose }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16452389\charrsid16452389 
\hich\af38\dbch\af11\loch\f38 Nothing}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16452389\charrsid16452389 \hich\af38\dbch\af11\loch\f38 , make sure to do the following before you continue:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f3\fs18\insrsid16452389\charrsid16452389 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s16\ql \fi-216\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid16452389 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16452389\charrsid16452389 \hich\af38\dbch\af11\loch\f38 
Back up your files to an external hard drive, DVD or CD, USB flash drive, or }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16452389\charrsid16452389 \hich\af38\dbch\af11\loch\f38 network folder.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f3\fs18\insrsid16452389\charrsid16452389 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16452389\charrsid16452389 
\hich\af38\dbch\af11\loch\f38 Find the installation media }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16452389 \hich\af38\dbch\af11\loch\f38 or }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16452389\charrsid16452389 
\hich\af38\dbch\af11\loch\f38 confirmation emails, if you bought programs online, for the apps that will work and will need }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16452389\charrsid16452389 
\hich\af38\dbch\af11\loch\f38 to be reinstalled.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2295601 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid2295601\charrsid3938047 \hich\af38\dbch\af11\loch\f38 Note:}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid2295601 \hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid2295601 
\hich\af38\dbch\af11\loch\f38 If you use a fingerprint reader or }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid12207310\charrsid2295601 \hich\af38\dbch\af11\loch\f38 an}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid2295601 \hich\af38\dbch\af11\loch\f38 other biometric device to sign in to your }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16384430\charrsid2295601 \hich\af38\dbch\af11\loch\f38 PC}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid2295601 \hich\af38\dbch\af11\loch\f38 
, make sure you write down your password. You}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid15015943\charrsid2295601 \loch\af38\dbch\af11\hich\f38 \rquote }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid2295601 \hich\af38\dbch\af11\loch\f38 ll have to }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16384430\charrsid2295601 
\hich\af38\dbch\af11\loch\f38 type}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid2295601 \hich\af38\dbch\af11\loch\f38  your user name and password the first time you }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid16384430\charrsid2295601 \hich\af38\dbch\af11\loch\f38 sign in to}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid2295601 
\hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid10096833\charrsid2295601 \hich\af38\dbch\af11\loch\f38 Windows after the up}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14052706 \hich\af38\dbch\af11\loch\f38 grad}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid10096833\charrsid2295601 \hich\af38\dbch\af11\loch\f38 e}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1033\langfe1041\langfenp1041\insrsid7669512\charrsid2295601 \hich\af38\dbch\af11\loch\f38  to Windows 8.1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1041\langfenp1041\insrsid14040373\charrsid2295601 .
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14040373 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\sub\insrsid11279697\charrsid8193340 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006057
059d5f94ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}