<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="ddbwg"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2005-09-15T15:53:55.2793307Z"
    description=".NET Framework component"
    displayName=".NET Framework Microsoft-Windows-NETFXCoreComp"
    lastUpdateTimeStamp="2005-09-15T15:53:55.2793307Z"
    manifestVersion="1.0"
    owners="petefang"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="*"
      name="Microsoft-Windows-NETFXCoreComp-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration xmlns="">
    <machineSpecific>
      <migXml>
        <detects>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
          </detect>
        </detects>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [vbc.rsp]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Permissions [createPermission.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [InstallPersonalization.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [home1.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [mozilla.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [web.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Roles\App_LocalResources [manageAllRoles.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig [AppConfigHome.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [InstallMembership.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [web.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [web.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [regasm.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [UninstallPersistSqlState.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [webAdminNoNavBar.master]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [WebAdminHelp.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard [wizardPermission.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [selectedTab_leftCorner.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard\App_LocalResources [wizardInit.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_Code [ProvidersPage.cs]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Providers\App_LocalResources [manageconsolidatedProviders.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard\App_LocalResources [wizardAuthentication.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.0.3705 [regsvcs.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [DefaultWsdlHelpGenerator.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig [CreateAppSetting.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Providers\App_LocalResources [chooseProviderManagement.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard\App_LocalResources [wizardAddUser.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard [wizard.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [UninstallRoles.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [help.jpg]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard [wizardCreateRoles.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [branding_Full2.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard\App_LocalResources [wizardFinish.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [Jataayu.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig [AppSetting.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [web.config.comments]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [WebAdminHelp_Application.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security [setUpAuthentication.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Users [addUser.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [legend.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [InstallSqlStateTemplate.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Providers\App_LocalResources [manageProviders.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [InstallRoles.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard [wizardAddUser.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [nokia.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [image1.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard\App_LocalResources [wizard.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\MSBuild [Microsoft.Build.Core.xsd]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [home2.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [EZWap.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [ilasm.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Providers [chooseProviderManagement.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [Microsoft.Build.xsd]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [gradient_onWhite.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [InstallProfile.SQL]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\App_LocalResources [setUpAuthentication.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [UnInstallProfile.SQL]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [jphone.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard [wizardFinish.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [WebAdminHelp_Security.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [WebAdminHelp_Security.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Providers [ManageConsolidatedProviders.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [webAdminButtonRow.master]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [palm.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [ieexec.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_Code [WebAdminPage.cs]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\App_LocalResources [security0.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [ie.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Users\App_LocalResources [findUsers.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [security_watermark.jpg]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig\App_LocalResources [DefineErrorPage.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [jsc.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard\App_LocalResources [wizardProviderInfo.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig\App_LocalResources [ManageAppSettings.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [WebAdminStyles.css]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [vbc.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [UninstallSqlState.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [WebAdminHelp_Application.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [selectedTab_1x1.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [machine.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [machine.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [ASPdotNET_logo.jpg]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [netscape.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Users\App_LocalResources [manageUsers.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Providers [ManageProviders.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [gateway.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [home1.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig\App_LocalResources [SmtpSettings.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [goAmerica.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [UninstallMembership.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [machine.config.comments]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [error.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Permissions\App_LocalResources [managePermissions.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [Default.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [error.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig\App_LocalResources [CreateAppSetting.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [MME.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [cassio.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [regsvcs.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [docomo.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_GlobalResources [AppConfigCommon.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [WebAdminHelp.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Providers [ProviderList.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Users [editUser.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [web_mediumtrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_Code [PasswordValueTextBox.cs]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig [ManageAppSettings.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [msbuild.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [InstallPersistSqlState.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_Code [NavigationBar.cs]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [darkBlue_GRAD.jpg]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [Aspnet.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig [DebugAndTrace.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard\App_LocalResources [wizardCreateRoles.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [caspol.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [UninstallSqlStateTemplate.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [UninstallWebEventSqlProvider.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [gradient_onBlue.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [ericsson.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [WebAdminWithConfirmation.master]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [csc.rsp]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [web_hightrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig\App_LocalResources [EditAppSetting.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Permissions\App_LocalResources [createPermission.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [unSelectedTab_leftCorner.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Permissions [managePermissions.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [home2.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [pie.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard [confirmation.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [HelpIcon_solid.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard\App_LocalResources [confirmation.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Roles [manageAllRoles.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig [SmtpSettings.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [panasonic.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [topGradRepeat.jpg]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [xiino.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard [wizardInit.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Users [findUsers.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [default.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [selectedTab_rightCorner.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [webtv.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [openwave.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [InstallWebEventSqlProvider.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [navigationBar.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [headerGRADIENT_Tall.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Users\App_LocalResources [editUser.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [WebAdminHelp_Internals.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [unSelectedTab_rightCorner.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [opera.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [Aspnet_regsql.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [WebAdminHelp_Provider.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Roles\App_LocalResources [manageSingleRole.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard [wizardAuthentication.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [webAdmin.master]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security [security.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [webAdminNoButtonRow.master]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_Code [ApplicationConfigurationPage.cs]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [web_lowtrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\MSBuild [Microsoft.Build.Commontypes.xsd]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [avantgo.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig [DefineErrorPage.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Providers\App_LocalResources [providerList.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [csc.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [WebAdminHelp_Provider.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\App_LocalResources [security.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Roles [manageSingleRole.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security [security0.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_GlobalResources [GlobalResources.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [requiredBang.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [deselectedTab_1x1.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [InstallSqlState.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [default.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Users [manageUsers.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_Data [GroupedProviders.xml]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_LocalResources [home0.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [winwap.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG\Browsers [generic.browser]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [UninstallCommon.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig [EditAppSetting.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [image2.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig\App_LocalResources [AppConfigHome.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard\App_LocalResources [wizardPermission.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_Code [WizardPage.cs]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig\App_LocalResources [AppSetting.ascx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [MSBuild.rsp]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [WebAdminWithConfirmationNoButtonRow.master]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.0.3705 [mscormmc.cfg]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Users\App_LocalResources [addUser.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [InstallCommon.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\App_Code [SecurityPage.cs]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [home0.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [WebAdminHelp_Internals.aspx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles [navigationBar.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Security\Wizard [wizardProviderInfo.ascx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\AppConfig\App_LocalResources [DebugAndTrace.aspx.resx]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727 [UninstallPersonalization.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [web_minimaltrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [folder.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [yellowCORNER.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [alert_lrg.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images [aspx_file.gif]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [enterprisesec.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [enterprisesec.config.cch]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [security.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v2.0.50727\CONFIG [security.config.cch]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [enterprisesec.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [enterprisesec.config.cch]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [security.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [security.config.cch]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [InstallPersonalization.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles [web.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [InstallMembership.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [UninstallPersistSqlState.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [UninstallRoles.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [web.config.comments]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [InstallSqlStateTemplate.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [InstallRoles.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [InstallProfile.SQL]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [UnInstallProfile.SQL]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [UninstallSqlState.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [UninstallMembership.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [machine.config.comments]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [web_mediumtrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [InstallPersistSqlState.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [Aspnet.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [UninstallSqlStateTemplate.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [UninstallWebEventSqlProvider.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [web_hightrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [InstallWebEventSqlProvider.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [web_lowtrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [InstallSqlState.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [UninstallCommon.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [InstallCommon.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727 [UninstallPersonalization.sql]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v2.0.50727\CONFIG [web_minimaltrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.0.3705 [installutil.exe.config]</pattern>
              <pattern type="GAC">[System.Drawing.Design.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [microsoft.jscript.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [mscormmc.cfg]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [installutil.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [security.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [wizardsshortcut.txt]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.resources.dll]</pattern>
              <pattern type="GAC">[System.Runtime.Remoting.resources, Version=1.0.5000.0, PublicKeyToken=b77a5c561934e089, Culture=*]</pattern>
              <pattern type="GAC">[System.Security.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="GAC">[System.Windows.Forms.resources, Version=1.0.5000.0, PublicKeyToken=b77a5c561934e089, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [configshortcut.txt]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [machine.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.configuration.install.resources.dll]</pattern>
              <pattern type="GAC">[System.ServiceProcess.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.windows.forms.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [regsvcs.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [regasm.resources.dll]</pattern>
              <pattern type="GAC">[System.Drawing.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [ieexec.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [mscorcfg.resources.dll]</pattern>
              <pattern type="GAC">[System.resources, Version=1.0.5000.0, PublicKeyToken=b77a5c561934e089, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [aspnet_rc.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [Aspnet.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [vbc.rsp]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.web.resources.dll]</pattern>
              <pattern type="GAC">[System.Web.Services.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [ConfigWizards.exe.config]</pattern>
              <pattern type="GAC">[System.Messaging.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.runtime.serialization.formatters.soap.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [configwizards.resources.dll]</pattern>
              <pattern type="GAC">[System.Configuration.Install.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.runtime.remoting.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\ASP.NETClientFiles [SmartNav.js]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [caspol.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [security.config.cch]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [microsoft.visualbasic.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [alinkui.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [mscorrc.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\mui\* [mscorsecr.dll]</pattern>
              <pattern type="GAC">[System.DirectoryServices.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="GAC">[System.Runtime.Serialization.Formatters.Soap.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.management.resources.dll]</pattern>
              <pattern type="GAC">[Microsoft.JScript.resources, Version=7.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [web.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [web_mediumtrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [regcode.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [mscorlib.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [shfusres.dll]</pattern>
              <pattern type="GAC">[system.management.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [cscompui.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.xml.resources.dll]</pattern>
              <pattern type="GAC">[System.Design.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.messaging.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [regasm.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [enterprisesec.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\ASP.NETClientFiles [WebUIValidation.js]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.data.resources.dll]</pattern>
              <pattern type="GAC">[System.Data.resources, Version=1.0.5000.0, PublicKeyToken=b77a5c561934e089, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [installutil.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.drawing.design.resources.dll]</pattern>
              <pattern type="GAC">[mscorlib.resources, Version=1.0.5000.0, PublicKeyToken=b77a5c561934e089, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.enterpriseservices.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [csc.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [web_hightrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.web.services.resources.dll]</pattern>
              <pattern type="GAC">[RegCode.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [enterprisesec.config.cch]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [web_lowtrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [caspol.resources.dll]</pattern>
              <pattern type="GAC">[System.EnterpriseServices.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\ASP.NETClientFiles [SmartNav.htm]</pattern>
              <pattern type="GAC">[System.Web.Mobile.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [DefaultWsdlHelpGenerator.aspx]</pattern>
              <pattern type="GAC">[System.XML.resources, Version=1.0.5000.0, PublicKeyToken=b77a5c561934e089, Culture=*]</pattern>
              <pattern type="GAC">[Microsoft.VisualBasic.resources, Version=7.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="GAC">[System.Web.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="GAC">[mscorcfg.resources, Version=1.0.5000.0, PublicKeyToken=b03f5f7f11d50a3a, Culture=*]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\CONFIG [web_minimaltrust.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.drawing.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.security.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [csc.rsp]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.web.mobile.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [ilasm.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [Aspnet_regsql.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [vbc7ui.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [gacutil.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [vbc.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.directoryservices.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [vsavb7rtui.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.serviceprocess.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [repairredist.htm]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [jsc.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322\* [system.design.resources.dll]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v1.1.4322 [jsc.exe.config]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\kernel [ObUnsecureGlobalNames]</pattern>
            </objectSet>
          </include>
        </rules>
        <rules context="User">
          <include>
            <objectSet>
              <pattern type="File">%APPDATA%\Microsoft\CLR Security Config\* [security.config]</pattern>
              <pattern type="File">%APPDATA%\Microsoft\CLR Security Config\* [security.config.cch]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
