<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Edge-Migration-Plugin"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      settingsVersion="1"
      >
    <machineSpecific>
      <migXml xmlns="">
        <plugin
            classId="{2A275F71-DFC4-42FD-8E68-B644F0AB4941}"
            critical="Yes"
            file="Microsoft-Edge-Migration-Plugin\EdgeMigrationPlugin.dll"
            offlineGather="yes"
            offlineApply="yes"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
